class Box{
	private String contents;
	private int boxNum;
	
	Box(int box, String cont)
	{
		this.boxNum = box;
		this.contents = cont;
	}
	
	public int getBoxNum() {
		return boxNum;
	}
	
	public String toString()
	{
		return contents;
	}
}


public class Enhancedfor {
	public static void main(String[] args)
	{
		int[] ar = {1,2,3,4,5};
		String[] ar1 = {"a","b","c","d","e"};
		int sum = 0;
		for( int e : ar)   // 배열 ar의 값을 e에 순차적으로 저장 후 출력.
		{
			
			System.out.printf("%d",e);
			
			sum += e;
			
			if(e == ar[4]) {
				System.out.printf("\n");
			}
		}
		
		System.out.println(sum);
		
		
		Box[] b = new Box[5];
		
		b[0] = new Box(101,"Coffee");
		b[1] = new Box(102,"Computuer");
		b[2] = new Box(103,"Apple");
		b[3] = new Box(104,"Dress");
		b[4] = new Box(105,"Fairy-tale book");
		
		for(Box e : b)
		{
			if(e.getBoxNum() == 105)
			{
				System.out.println(e);
			}
		}
		
		
		
	}
}
