import java.util.Arrays;

class Box{
	private String conts;
	
	Box(String cont){
		this.conts = cont;
	}
	public String toString()
	{
		return conts;
	}
}
public class Array_one_dimension {
	public static void main(String[] args)
	{
		int[] arr1 = new int[5];
		double[] arr2 = new double[7];
		float[] arr3 = new float[9];
		
		System.out.println("배열 arr1의 길이 : "  + arr1.length);
		arr1 = new int[100];  // 참조하는 배열 참조;
		System.out.println("배열 arr2의 길이 : "  + arr2.length);
		System.out.println("배열 arr3의 길이 : "  + arr3.length);
		
		System.out.println("바뀐 배열의 길이");
		
		System.out.println("배열 arr1의 길이 : "  + arr1.length);
		
		Box[] b = new Box[3];  // 인스턴스를 저장할 수 있는 배열.
		System.out.println("배열 길이 : " + b.length);
		
		b[0] = new Box("First");
		b[1] = new Box("Second");
		b[2] = new Box("Third");
		
		System.out.println(b[0]);
		System.out.println(b[1]);
		System.out.println(b[2]);
		
		//배열의 순차적 접근.
		
		for(int i = 0 ; i < b.length ; i++)
		{
			System.out.println(b[i]);
		}
		
		//배열의 초기화
		
		int[] ar1 = new int[10];
		int[] ar2 = new int[10];
		
		Arrays.fill(ar1, 7);  //ar1의 모든 구성을 7로 초기화
		//fill(ar1, 0, 11, 7);  ar1을 0부터 (10-1)번째까지 7로 초기화.
		System.arraycopy(ar1, 0, ar2, 3, 4);		//ar1의 0번째부터 4개를 ar2의 3번재 위치부터 4개복사.
		
		
		for(int i = 0 ; i<ar1.length; i ++)
		{
			System.out.printf("%d",ar1[i]);
		}
		System.out.printf("\n");
		for(int i = 0 ; i<ar1.length; i ++)
		{
			System.out.printf("%d",ar2[i]);
		}
		
		
		
	}
}
