import java.util.*;

public class Twodimension {
	public static void addOneDarr(int[] arr, int add)
	{
		for(int i = 0 ; i < arr.length ; i ++)
		{
			arr[i] += add;
		}
	}
	public static void shift(int[][] arr)
	{
		int [] a = arr[arr.length-1];
		
		
		for(int i = arr.length-1 ; i > 0; i--)
		{
			
			arr[i] = arr[i-1];
			
		}
		arr[0] = a;
	}
	public static void main(String[] args)
	{
		int[][] arr = new int[3][3];
		int[] arr1 = new int[8];
		
		Arrays.fill(arr1, 4);
		int num = 1;
		for(int i = 0 ; i < 3; i++)
		{
			for(int j = 0 ; j < 3 ;j++)
			{
				arr[i][j] = num;
				
				num++;
			}
		}
		
		for(int i = 0 ; i < arr.length; i++)
		{
			for(int j = 0 ; j < 3 ;j++)
			{
				System.out.printf("%d \t",arr[i][j]);
			}
			System.out.printf("\n");
		}
		System.out.printf("\n");System.out.printf("\n");
		shift(arr);
		
		for(int i = 0 ; i < arr.length; i++)
		{
			for(int j = 0 ; j < 3 ;j++)
			{
				System.out.printf("%d \t",arr[i][j]);
			}
			System.out.printf("\n");
		}
		
		
		
		System.out.printf("\n");System.out.printf("\n");
		
		
		/*
		 * for(int i = 0 ; i < arr.length; i++) { for(int j = 0 ; j < 3 ;j++) {
		 * System.out.printf("%d \t",arr[i][j]); } System.out.printf("\n"); }
		 * 
		 * 
		 * 
		 * System.out.printf("\n");
		 * 
		 * 
		 * addOneDarr(arr1,3); for(int i = 0 ; i < arr1.length ; i ++) {
		 * System.out.printf("%d \t",arr1[i]); }
		 */
	}
}
